<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="472" dy="1940" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Xht_BytMdqdBY84pLdAJ-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="-749" width="83" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Xht_BytMdqdBY84pLdAJ-4" value="供应商抢单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386" y="-682" width="81" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Xht_BytMdqdBY84pLdAJ-5" value="获取供应商信息及订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382.5" y="-612" width="88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Xht_BytMdqdBY84pLdAJ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xht_BytMdqdBY84pLdAJ-3" target="Xht_BytMdqdBY84pLdAJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="-448" as="sourcePoint" />
            <mxPoint x="433" y="-498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xht_BytMdqdBY84pLdAJ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xht_BytMdqdBY84pLdAJ-4" target="Xht_BytMdqdBY84pLdAJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="-448" as="sourcePoint" />
            <mxPoint x="433" y="-498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xht_BytMdqdBY84pLdAJ-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="-513" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
